<block wx:if="{{sharePacket.isState==false}}"><view class="{{['sharing-packets','data-v-dd68e716',showAnimate?'':'right']}}"><view data-event-opts="{{[['tap',[['goShare',['$event']]]]]}}" class="sharing-con data-v-dd68e716" bindtap="__e"><image src="../../static/images/red-packets.png" class="data-v-dd68e716"></image><view class="text font-color data-v-dd68e716"><view class="data-v-dd68e716">最高返佣</view><view class="money data-v-dd68e716"><text class="label data-v-dd68e716">￥</text>{{sharePacket.priceName}}</view><view class="tip data-v-dd68e716">推广好友享佣金</view><view class="shareBut data-v-dd68e716">立即分享</view></view></view></view></block>