<view class="tabs data-v-87844930"><block wx:for="{{list}}" wx:for-item="item" wx:for-index="index" wx:key="index"><view class="item data-v-87844930"><view class="item-l data-v-87844930"><view class="title data-v-87844930">{{item.title}}</view><view class="time data-v-87844930">{{item.add_time}}</view></view><view class="{{['item-r','data-v-87844930',item.pm?'red':'gre']}}">{{(item.pm?'+':'-')+''}}<text class="{{['fw','data-v-87844930',item.pm?'red':'gre']}}">{{item.number}}</text></view></view></block></view>