.tabs.data-v-87844930{background-color:#fff}.tabs .item.data-v-87844930{border-bottom:1px solid #eee;color:#282828;display:flex;align-items:center;justify-content:space-between;padding:24rpx 30rpx}.tabs .item .item-l .time.data-v-87844930{margin-top:12rpx;color:#999}.tabs .item .item-r.data-v-87844930{font-size:32rpx}.tabs .item .item-r .fw.data-v-87844930{font-weight:700}.tabs .item .red.data-v-87844930{color:#e93323}.tabs .item .gre.data-v-87844930{color:#16ac57}