<view class="tabs data-v-2891cea6"><block wx:for="{{list}}" wx:for-item="item" wx:for-index="index" wx:key="index"><view class="item data-v-2891cea6"><view class="item-l data-v-2891cea6"><view class="avatar data-v-2891cea6"><image src="../../static/1.png" mode class="data-v-2891cea6"></image></view><view class="data-v-2891cea6"><view class="title data-v-2891cea6">{{item.nickname}}</view><view class="store_name line1 data-v-2891cea6">{{"商品名称："+item.store_name}}</view><view class="time data-v-2891cea6">{{"下单时间："+item.time}}</view></view></view><view class="item-r data-v-2891cea6"><text class="text data-v-2891cea6">返佣：</text><text class="red data-v-2891cea6">66.60</text></view></view></block></view>