<view class="tabs data-v-479c0e33"><block wx:for="{{list}}" wx:for-item="item" wx:for-index="index" wx:key="index"><view class="item data-v-479c0e33"><view class="item-l data-v-479c0e33"><view class="avatar data-v-479c0e33"><image src="{{item.avatar}}" mode class="data-v-479c0e33"></image></view><view class="data-v-479c0e33"><view class="title data-v-479c0e33">{{item.nickname}}</view><view class="time data-v-479c0e33">{{"加入时间："+item.time}}</view></view></view><view class="item-r data-v-479c0e33"><view class="data-v-479c0e33"><text class="red data-v-479c0e33">{{''+(item.childCount?item.childCount:0)+''}}</text>人</view><view class="text data-v-479c0e33">{{(item.orderCount?item.orderCount:0)+" 单"}}</view><view class="text data-v-479c0e33">{{(item.numberCount?item.numberCount:0)+" 元"}}</view></view></view></block></view>