<view class="data-v-505b30f0"><view class="{{['specs','data-v-505b30f0',specsInfo.show===true?'on':'']}}"><view class="title data-v-505b30f0">产品参数<text data-event-opts="{{[['tap',[['closeSpecs',['$event']]]]]}}" class="iconfont icon-guanbi5 data-v-505b30f0" bindtap="__e"></text></view><view class="list data-v-505b30f0"><block wx:for="{{specsInfo.specs}}" wx:for-item="item" wx:for-index="index" wx:key="index"><view class="item acea-row data-v-505b30f0"><view class="name data-v-505b30f0">{{item.name}}</view><view class="val data-v-505b30f0">{{item.value}}</view></view></block></view><view data-event-opts="{{[['tap',[['closeSpecs',['$event']]]]]}}" class="bnt data-v-505b30f0" bindtap="__e">完成</view></view><view class="mask data-v-505b30f0" hidden="{{specsInfo.show===false}}" data-event-opts="{{[['touchmove',[['',['$event']]]],['tap',[['closeSpecs',['$event']]]]]}}" bindtouchmove="__e" bindtap="__e"></view></view>